# джанго секретный ключ
SECRET_KEY=str()

# настройка почты
DEBUG_EMAIL=bool()

EMAIL_HOST=str()
EMAIL_PORT=int()
EMAIL_HOST_USER=str()
EMAIL_HOST_PASSWORD=str()
EMAIL_USE_SSL=bool()

# postgresql настройка
DB_NAME=str()
DB_USER=str()
DB_PASSWORD=str()
DB_HOST=str()
DB_PORT=int()

# настройки кеша
CACHES_ENABLED=bool()
# локально: 'redis://127.0.0.1:6379' удаленно: 'redis://username:password@127.0.0.1:6379'
REDIS_LOCATION=str()